<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SDD</title>

    <!--Google construction fonts-->
    <link href='http://fonts.googleapis.com/css?family=Titillium+construction:400,300,300italic,400italic,600,700,600italic,200,200italic' rel='stylesheet' type='text/css'>    
    <link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- font awesome-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/skillset.css">


    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"> 
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">

    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->





</head>

<body>
<!--preloader-->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div> 

    <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="2000" id="bs-carousel">
      
      <!-- Overlay -->
      <div class="overlay"></div>
      <div class="overlay2"></div>

      <a href="#"><img src="img/Logo/logo.png" id="hlogo" height="80px"/></a>
      
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#bs-carousel" data-slide-to="1"></li>
        <li data-target="#bs-carousel" data-slide-to="2"></li>
        <li data-target="#bs-carousel" data-slide-to="3"></li>
        <li data-target="#bs-carousel" data-slide-to="4"></li>
        <li data-target="#bs-carousel" data-slide-to="5"></li>
        <li data-target="#bs-carousel" data-slide-to="6"></li>
      </ol>
      
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item slides active">
          <div class="slide-1"></div>
          <div class="hero">        
            <!--<hgroup>
                <h1>We <span>Modernize</span></h1>        
                <h3>Get start your next awesome project</h3>
            </hgroup>
            <!--<button class="btn btn-hero btn-lg" role="button">See all features</button>-->
          </div>
        </div>

        <div class="item slides">
          <div class="slide-2"></div>
          <div class="hero">
            <hgroup>
                <!--<h1>We <span>Design</span></h1>        
                <h3>Get start with your next awesome project</h3>-->
            </hgroup>
            <!--<button class="btn btn-hero btn-lg" role="button">See all features</button>-->
          </div>
        </div>
        <div class="item slides">
          <div class="slide-3"></div>
          <div class="hero">        
            <!--<hgroup>
                <h1>We <span>Create</span></h1>        
                <h3>Get start your next awesome project</h3>
            </hgroup>       
            <!--<button class="btn btn-hero btn-lg" role="button">See all features</button>-->
          </div>
        </div>
        <div class="item slides">
          <div class="slide-4"></div>
          <div class="hero">        
            <!--<hgroup>
                <h1>We <span>Modernize</span></h1>        
                <h3>Get start your next awesome project</h3>
            </hgroup>
            <!--<button class="btn btn-hero btn-lg" role="button">See all features</button>-->
          </div>
        </div>
        
        <div class="item slides">
          <div class="slide-5"></div>
          <div class="hero">        
            <!--<hgroup>
                <h1>We <span>Modernize</span></h1>        
                <h3>Get start your next awesome project</h3>
            </hgroup>
            <!--<button class="btn btn-hero btn-lg" role="button">See all features</button>-->
          </div>
        </div>
        <div class="item slides">
          <div class="slide-6"></div>
          <div class="hero">        
            <!--<hgroup>
                <h1>We <span>Modernize</span></h1>        
                <h3>Get start your next awesome project</h3>
            </hgroup>
            <!--<button class="btn btn-hero btn-lg" role="button">See all features</button>-->
          </div>
        </div>
        <div class="item slides">
          <div class="slide-7"></div>
          <div class="hero">        
            <!--<hgroup>
                <h1>We <span>Modernize</span></h1>        
                <h3>Get start your next awesome project</h3>
            </hgroup>
            <!--<button class="btn btn-hero btn-lg" role="button">See all features</button>-->
          </div>
        </div>
        </div>
      </div> 
    </div>


<header class="main_header">
  <div class="row">
    <div class="content"> 
      <a class="logo" href="#"><img src="img/Logo/logoshort	.png" height="30px"/></a>
      <div class="mobile-toggle"> <span></span> <span></span> <span></span></div>
      <nav>
        <ul class="main_menu">
          <li><a href=".hero">Home</a></li>
          <li><a href=".service_area">Service</a></li>
          <li><a href=".cl_area">Clients</a></li>
          <li><a href=".portfolio_area">Portfolio</a></li>
          <li><a href=".testimonial_area">Testimonial</a></li>
          <li><a href=".contact_area">Contact</a></li>                    
        </ul>
      </nav>
    </div>
  </div>
  <!-- END row --> 
</header>




<div class="getit_area">
  <div class="container">
    <div class="row">
      <div class="getit_section">
        <!--<h1>The most impressive template you'll find.Get it now!</h1>-->
      </div>  
    </div>
  </div>
</div><!--  getit area end -->

<div class="portfolio_area">
  <div class="container">
      <div class="portfolio_section">
          <div class="col-md-12 portfolio_top">
              <h1>Portfolio</h1>
              <p>OUR TEAM INCLUDES GREAT THINKERS. YOU WOULD LOVE TO WORK WITH THEM AS THEY ARE JUST AMAZING PEOPLE.</p>
          </div>  
      </div>

    <ul id="filters" class="clearfix">
      <li><span class="filter active" data-filter="hospitality QSR retail office construction">All</span></li>
      <li><span class="filter" data-filter="hospitality">Hospitality</span></li>
      <li><span class="filter" data-filter="QSR">QSR</span></li>
      <li><span class="filter" data-filter="retail">Retail</span></li>
      <li><span class="filter" data-filter="office">Office</span></li>
      <li><span class="filter" data-filter="construction">Construction</span></li>
    </ul>

    <div id="portfoliolist">
      
      <div class="portfolio portfolio1 hospitality hospitality1" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/1.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/12.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/13.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/21.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/26.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/27.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    

      










      <div class="portfolio QSR QSR1" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/28.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR QSR1" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/29.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR QSR1" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/30.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR QSR1" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/31.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/32.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>









      <div class="portfolio retail retail1" data-cat="retail">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/retail/63.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Domino's Pizza</a>
              <span class="text-category">retail</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio retail retail1" data-cat="retail">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/retail/64.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Domino's Pizza</a>
              <span class="text-category">retail</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio retail retail1" data-cat="retail">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/retail/67.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Domino's Pizza</a>
              <span class="text-category">retail</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio retail" data-cat="retail">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/retail/68.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Domino's Pizza</a>
              <span class="text-category">retail</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio retail" data-cat="retail">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/retail/69.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Domino's Pizza</a>
              <span class="text-category">retail</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio retail" data-cat="retail">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/retail/70.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Domino's Pizza</a>
              <span class="text-category">retail</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>






      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/109.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/110.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/111.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/112.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/113.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/114.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>






















      <div class="portfolio construction construction1" data-cat="construction">
        <div class="portfolio-wrapper">           
          <img src="img/portfolio/construction/115.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Sonor's Design</a>
              <span class="text-category">construction design</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio construction construction1" data-cat="construction">
        <div class="portfolio-wrapper">           
          <img src="img/portfolio/construction/116.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Sonor's Design</a>
              <span class="text-category">construction design</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      
      <div class="portfolio construction construction1" data-cat="construction">
        <div class="portfolio-wrapper">           
          <img src="img/portfolio/construction/119.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Sonor's Design</a>
              <span class="text-category">construction design</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio construction construction1" data-cat="construction">
        <div class="portfolio-wrapper">           
          <img src="img/portfolio/construction/120.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Sonor's Design</a>
              <span class="text-category">construction design</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio construction" data-cat="construction">
        <div class="portfolio-wrapper">           
          <img src="img/portfolio/construction/121.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Sonor's Design</a>
              <span class="text-category">construction design</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>        
    </div>
      
  </div>

  <div class="row">
        <div class="col-md-12">     
        <br>
          <a href="portfolio.html"><button type="button" class="btn btn-danger btn-lg" style="border:1px;transition:all ease-in 0.1s;">View Gallery</button> </a>
        </div>
    </div>
</div><!-- portfolio area end   -->



<!--<div class="getit_area">
  <div class="container">
    <div class="row">
      <div class="getit_section">
        <!--<h1>The most impressive template you'll find.Get it now!</h1>
      </div>  
    </div>
  </div>
</div><!--  getit area end -->
<!--

<div class="parallax-window" data-parallax="scroll" data-image-src="img/portfolio/61.jpg">
<div class="work_area">
  <div class="container">
    <div class="row">  
      <div class="work_section">
        <h1 class="wow bounceInLeft">Functional <span>work Process</span></h1>
          <div class="col-md-12 wow bounceInRight animated">
            <div class="bs-example">
              <ul class="nav nav-tabs">
                  <li class="active"><a data-toggle="tab" href="#sectionA"><i class="fa fa-lightbulb-o"></i></a></li>
                  <li><a data-toggle="tab" href="#sectionB"><i class="fa fa-compass"></i></a></li>
                  <li><a data-toggle="tab" href="#sectionC"><i class="fa fa-cogs"></i></a></li>
                  <li><a data-toggle="tab" href="#sectionD"><i class="fa fa-paper-plane"></i></a></li>
                  <li><a data-toggle="tab" href="#sectionE"><i class="fa fa-line-chart"></i></a></li>
              </ul>
              <div class="tab-content">
                  <div id="sectionA" class="tab-pane fade in active">
                      <h3>Strategy</h3>
                      <p>We have a valuable competitive edge over our local competitors based on the fact that we have streamlined all our services into the small business market. Successful marketing of construction services to small business owners depends on how you approach and follow-up every potential client. It is very important to deliver our marketing pitch in a clear, no non-sense method. Details of the Internet and construction are still relatively unknown by many small business owners, giving it the tendency to confuse and intimidate easily.</p>
                  </div>
                  <div id="sectionB" class="tab-pane fade">
                      <h3>Plan</h3>
                      <p>We plan on expanding your business along with ours. Many well established companies even today does not accept the fact that construction is the key for further expansion. As for startups and other small-scaled business firms are not very well aware of the opportunities offered. We help them expand using these opportunities. We encourage and support startups. We encourage innovation. By doing so we get closer to our goal of having the world on construction.</p>
                  </div>
                  <div id="sectionC" class="tab-pane fade">
                      <h3>Mechanism</h3>
                      <p>Customer has the highest priority and so we, at Techtm work hard to provide you with the best results. We work as Professionals and do not accept any negligence from our side. We respect our customers and so give in our best. A project is done is a very organised way and it ranges from proper documentation to testing.</p>
                  </div>
                  <div id="sectionD" class="tab-pane fade">
                      <h3>Title</h3>
                      <p>Techtm? Techtm is a combination of two words tech(technology) and htm(html). The firm was named after its main purpose to make constructionsites in the best possible way. We dream the World on construction. Techtm intends on making this dream a reality.  </p>
                  </div>
                  <div id="sectionE" class="tab-pane fade">
                      <h3>Workflow</h3>
                      <p>We employ a flexible yet timely method of working. Our Workflow comprises of the general SDLC Cycle i.e. Requirement Gathering, Analysis, Design, Coding, Implementation, Testing and Feedback. We embed an interacive approach in our workflow and prioritize the user's requirements.</p>
                  </div>                                                
              </div>
            </div>
          </div>
      </div>
    </div>  
  </div>    
</div><!-- work area end   
</div>


<div class="getit_area">
  <div class="container">
    <div class="row">
      <div class="getit_section">
        <!--<h1>The most impressive template you'll find.Get it now!</h1>
      </div>  
    </div>
  </div>
</div><!--  getit area end -->

<!--
<div class="parallax-window" data-parallax="scroll" data-image-src="img/portfolio/61.jpg">
  <div class="skill_area">
    <div class="container">
      <div class="row">
        <div class="skill_section">
            <div class="col-md-4">
              
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-info">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Why choose us?
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                      We are a team of college students who dream of coding and help people and their brands to be displayed online. We put in all our efforts just to make the best and the most appropriate product for you. We constantly learn and are aware of the latest technologies taking place in the construction. Our main objective is to get everyone and everything accessible through construction.
                    </div>
                  </div>
                </div>
                <div class="panel panel-info">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Our History
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      The basic concept of Techtm emerged in the year 2013 from a dream to build a construction Designing Company. Preparations for the start-up started from that very day. Gradually a lot of concepts ware learnt and a lot of time was invested to learn different technologies that were required. In he year 2014, a name was thought of, Techtm. It represents, Technology based on HTML.
                    </div>
                  </div>
                </div>
                <div class="panel panel-info">
                  <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Behind Us
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                      The base for Techtm was laid by the Founder, Kshitij M Shah. Inspiration was taken from Techsperia and since then, they have been one of the reasons behind Techtm. Friends and family encouraged the idea as well, due to which a chance for Techtm to actually exist came up. Akash Agrawal, CEO, InfoFlames has been one of the important motivators and mentors.
                    </div>
                  </div>
                </div>
              </div>            
            </div>
            
            <div class="col-md-8">
                <h2 class="wow bounceInLeft animated">These are our <span>Fantastic skills</span></h2>
                <p class="skill_text wow bounceInLeft animated">Development requires skills and we have the skills to develop the perfect system for you. These skills become improve by gaining experience and learning more each day. We are not that experienced but we definitely learn each day.</p>

                <main>
                <h2 id="skills wow bounceInRight animated">The <span>Skills</span> we have</h2>
                <div class="section skills">
                <div id="skillset" class="column"> </div>
                </div>
                </main>
            </div>
        </div>
      </div>
    </div>
  </div><!-- skill area end
</div>


<!--
<div class="getit_area">
  <div class="container">
    <div class="row">
      <div class="getit_section">
        <!--<h1>The most impressive template you'll find.Get it now!</h1>
    </div>  
    </div>
  </div>
</div><!--  getit area end -->

<!--
<div class="blog_area">
  <div class="container">
    <div class="row">
      <div class="blog_section">
          <h1>Hot news from the <span>blog</span></h1>
          <div class="single_blog col-md-4 slider-content">
            <a href="#">
                <img src="img/1.jpg" alt="">
                <div class="slider-text">
                  <h3>This is demo title</h3>
                  <p> <i class="fa fa-user"></i> By FAHEM <i class="fa fa-clock-o"></i> August 31th, 2014</p>
                  <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially.</p>
                </div>
            </a>
          </div> 
          <div class="single_blog col-md-4 slider-content">
            <a href="#">
                <img src="img/2.jpg" alt="">
                <div class="slider-text">
                  <h3>This is demo title</h3>
                  <p> <i class="fa fa-user"></i> By FAHEM <i class="fa fa-clock-o"></i> August 31th, 2014</p>                  
                  <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially.</p>
                </div>
            </a>
          </div> 
          <div class="single_blog col-md-4 slider-content">
            <a href="#">
                <img src="img/3.jpg" alt="">
                <div class="slider-text">
                  <h3>This is demo title</h3>
                  <p> <i class="fa fa-user"></i> By FAHEM <i class="fa fa-clock-o"></i> August 31th, 2014</p>                  
                  <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially.</p>
                </div>
            </a>
          </div>                              
      </div>
    </div>
  </div>
</div><!-- blog area end-->



<div class="getit_area">
  <div class="container">
    <div class="row">
      <div class="getit_section">
        <!--<h1>The most impressive template you'll find.Get it now!</h1>-->
      </div>  
    </div>
  </div>
</div><!--  getit area end -->

<div class="cl_area">
      <h1 class="heading_client" style="margin:0px;background-color:rgba(0,0,0,0.8);color:#fff; 
      padding-top:70px;
      color:#fff;
      padding-bottom: 10px;
      text-transform: uppercase;
      font-weight: 600;
      ">
     Our <span style="color:#3498db">Clients</span>
     <p style="text-transform: uppercase; font-size:14px;padding-top:20px; word-spacing:3px;">We have served our clients with atmost dedication. Here is a glimpse of a few of our Clients.</p>
     </h1>
      <div class="owl-carousel owl-theme">
        <div class="item"><img src="img/client/1.jpg" class="cl_img"/></div>
        <div class="item"><img src="img/client/2.jpg" class="cl_img"/></div>
        <div class="item"><img src="img/client/3.png" class="cl_img"/></div>
        <div class="item"><img src="img/client/4.png" class="cl_img"/></div>
        <div class="item"><img src="img/client/5.jpg" class="cl_img"/></div>
        <div class="item"><img src="img/client/6.jpg" class="cl_img"/></div>
        <div class="item"><img src="img/client/7.jpg" class="cl_img"/></div>
        <div class="item"><img src="img/client/10.jpg" class="cl_img"/></div>
        <div class="item"><img src="img/client/11.jpg" class="cl_img"/></div>
        <div class="item"><img src="img/client/12.jpg" class="cl_img"/></div>
        <div class="item"><img src="img/client/13.png" class="cl_img"/></div>
        <div class="item"><img src="img/client/14.jpg" class="cl_img"/></div>
        <div class="item"><img src="img/client/15.jpg" class="cl_img"/></div>
        <div class="item"><img src="img/client/16.jpg" class="cl_img"/></div>
        <div class="item"><img src="img/client/17.jpg" class="cl_img"/></div>
        <div class="item"><img src="img/client/18.jpg" class="cl_img"/></div>
        <div class="item"><img src="img/client/19.jpg" class="cl_img"/></div>
        <div class="item"><img src="img/client/20.jpg" class="cl_img"/></div>
        <div class="item"><img src="img/client/21.png" class="cl_img"/></div>
        <div class="item"><img src="img/client/22.jpg" class="cl_img"/></div>
        <div class="item"><img src="img/client/23.jpg" class="cl_img"/></div>
        <div class="item"><img src="img/client/24.jpg" class="cl_img"/></div>
        <div class="item"><img src="img/client/25.jpg" class="cl_img"/></div>
        <div class="item"><img src="img/client/26.jpg" class="cl_img"/></div>      
      </div>
  </div>



<div class="getit_area">
  <div class="container">
    <div class="row">
      <div class="getit_section">
        <!--<h1>The most impressive template you'll find.Get it now!</h1>-->
      </div>  
    </div>
  </div>
</div><!--  getit area end -->

<div class="service_area"> 
  <div class="container">
      <div class="col-md-12 service_top">
              <h1>Services</h1>
              <p>This is what we do. These are performed by our best.</p>
      </div>  
      <div class="row" style="height:540px;">
          <div class="col-md-4">
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                         
                      <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Site Feasibility
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                            Our Feasibililty Study aim to objectively uncover the strengths and weaknesses of the site to record the sizes and conditions that may directly or indirectly affect the service position(Electric panels/towers, Telecom, Air Conditioning outdoor units, Water Supply, Drainage etc).
                          </div>
                        </div>
                      </div>

                      <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Site Survey
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            We provide CAD drawing package that shows the site's length, height and width along with all existing approaches or openings, stuctural features, surrounding man-made & natural elemanets. This survey is accurate for it's figures and drawing package is accompanied by a compiled document of site photogaphs that acts as a visual reminder and assistance while Planning and Design.
                          </div>
                        </div>
                      </div>

                      <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Site Layout Planning
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                            On every project, our Site planning mission is to deliver a solution that both functions successfully for users and cpntributes architectural value to it's environment. SDD begins the site layout planning with sketches over the site survey, works to scale using block diagramsand drawing techniques with all the anthropomeric and ergonomic standards well placed and considers vastu too on orienting rooms for the desired use, natural day lighting and adjacent space functions.
                          </div>
                        </div>
                      </div>

                      <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="headingfour">
                          <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                              Building Design
                            </a>
                          </h4>
                        </div>
                        <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                          <div class="panel-body">
                            Each of our buildings stand for their minute details to add prominent value to its size, structure, surrounding, sustainability and cost. The facades of the building are bold and beautifully crafted with seamless yet sturdy material and construction methodologies. We are constantly evolving and updating ourselves with the latest technologies paving the way for marvels in architecture and design.
                          </div>
                        </div>
                      </div>

              </div>
          </div>

          <div class="col-md-4">
              <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">

                      <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="headingseven">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion1" href="#collapseseven" aria-expanded="true" aria-controls="collapseseven">
                              Landscape Architecture
                            </a>
                          </h4>
                        </div>
                        <div id="collapseseven" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingseven">
                          <div class="panel-body">
                            Working with the natural surrounding that an area has to offer, environmental enhancements are created to produce dynamic designs with pleasant combinations of flora and fauna, rockery, light, wood, wicker, water and innovatives by our expert associates.
                          </div>
                        </div>
                      </div>


                      <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="headingfive">
                          <h4 class="panel-title">
                            <a   class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                              Interior Space Planning
                            </a>
                          </h4>
                        </div>
                        <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
                          <div class="panel-body">
                            We specialize in spatial planning and flow through; capatalizing on all aspects of functionality and practicality prior to developing the creative side of dedicated areas.
                          </div>
                        </div>
                      </div>

                      
                      <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="headingsix">
                          <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                              Interior Design
                            </a>
                          </h4>
                        </div>
                        <div id="collapsesix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingsix">
                          <div class="panel-body">
                            A passion for creating special places shapes our design approach. Our team addresses design of each space with the objective of improving productivity through innovative visuals impact and ease of use. The strategy of material selection and application is completely based on a pre thought concept and forms in plan. 
                          </div>
                        </div>
                      </div>
                      
                      <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="headingeight">
                          <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
                              Property Branding
                            </a>
                          </h4>
                        </div>
                        <div id="collapseeight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingeight">
                          <div class="panel-body">
                            Utilizing structural features, Branding elements and themes, we create environment that onsider the human need for information, identity and way finding. By making information meaningful and accessible in space , we can foster a sense of well-being, confidence and even delight.
                          </div>
                        </div>
                      </div>

              </div>
          </div>

          <div class="col-md-4">
              <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                    
                      <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="headingnine">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion2" href="#collapsenine" aria-expanded="true" aria-controls="collapsenine">
                              Graphic Design
                            </a>
                          </h4>
                        </div>
                        <div id="collapsenine" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingnine">
                          <div class="panel-body">
                            Whether the literature your company uses in online or print media, be it a QSR or brochure design that explains your company and services, our Graphic Designers can make all the difference in what people think when they first see or pickup something that has been developed just right for your unique identity.
                          </div>
                        </div>
                      </div>


                      <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="headingten">
                          <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseten" aria-expanded="false" aria-controls="collapseten">
                              Project Management
                            </a>
                          </h4>
                        </div>
                        <div id="collapseten" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingten">
                          <div class="panel-body">
                            The PMC partners of SDD schedule timescale and cost with definitive targets. The resource allocation, execution management and quality control are all co-ordinated well which reflect in the work progress reports time to time during execution. 
                          </div>
                        </div>
                      </div>

                      <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="headingeleven">
                          <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseeleven" aria-expanded="false" aria-controls="collapseeleven">
                              MEP Design
                            </a>
                          </h4>
                        </div>
                        <div id="collapseeleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingeleven">
                          <div class="panel-body">
                            Our associate consultant engineers know how to resolve your cares of mechanical, Electrical, Plumbing, HVAC and Fire Protection needs. They can device and avail you with latest energy saving and environment friendly technologies, apt execution and perfectly functional sevices at your premise.
                          </div>
                        </div>
                      </div>

                     
              </div>            
          </div>
          
      </div>
  </div>
</div><!-- service area end   -->







<div class="getit_area">
  <div class="container">
    <div class="row">
      <div class="getit_section">
        <!--<h1>The most impressive template you'll find.Get it now!</h1>-->
      </div>  
    </div>
  </div>
</div><!--  getit area end -->


<div class="testimonial_area">
    <div class="container">
      <div class="row">
        <div class="testimonial_section">
            <h1>What our <span>client say</span></h1>
              <div id="testimonial_carosule" class="myowl-carousel owl-theme" style="background-color:rgba(0,0,0,0) !important; padding-bottom:20px;">
                <div class="item"> 
                   <blockquote>
                   <img class="img-circle" src="img/tm1.png"> 
                   <p>
                        Working with Techtm has been a great experience.
                    </p>      
                  </blockquote>  
                  <h3>----  Binesh Binoy || ROA</h3>                    
                </div> 

                <div class="item"> 
                   <blockquote>
                   <img class="img-circle" src="img/tm1.png"> 
                   <p>
                        Working with Techtm has been a great experience.
                    </p>      
                  </blockquote>  
                  <h3>----  Binesh Binoy || ROA</h3>                    
                </div> <div class="item"> 
                   <blockquote>
                   <img class="img-circle" src="img/tm1.png"> 
                   <p>
                        Working with Techtm has been a great experience.
                    </p>      
                  </blockquote>  
                  <h3>----  Binesh Binoy || ROA</h3>                    
                </div> <div class="item"> 
                   <blockquote>
                   <img class="img-circle" src="img/tm1.png"> 
                   <p>
                        Working with Techtm has been a great experience.
                    </p>      
                  </blockquote>  
                  <h3>----  Binesh Binoy || ROA</h3>                    
                </div>             
            </div>          
        </div>
      </div>
    </div>
  </div><!-- testimonial area end  -->





<div class="getit_area">
  <div class="container">
    <div class="row">
      <div class="getit_section">
        <!--<h1>The most impressive template you'll find.Get it now!</h1>-->
      </div>  
    </div>
  </div>
</div><!--  getit area end -->


<div class="contact_area">
  <div class="container">
    <div class="row">
      <div class="contact_section">
          <h1>Contact us</h1>
          <p>OUR TEAM INCLUDES GREAT THINKERS. YOU WOULD LOVE TO WORK WITH THEM AS THEY ARE JUST AMAZING PEOPLE.</p>

                    <div class="col-md-6">
                        <div class="contact_form">
                        <fieldset id="contact_form">
                            <div id="result"></div>
                                <label for="name">
                                <input type="text" name="name" id="name" placeholder="Enter Your Name" />
                                </label>
                                
                                <label for="email">
                                <input type="email" name="email" id="email" placeholder="Enter Your Email" />
                                </label>
                                
                                <label for="phone">
                                <input type="text" name="phone" id="phone" placeholder="Phone Number" />
                                </label>
                                
                                <label for="message">
                                <textarea name="message" id="message" placeholder="Enter Your Message"></textarea>
                                </label>
                                <button class="submit_btn" id="submit_btn">Submit</button>
                                </label>
                        </fieldset>                           
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact_text">
                            <p>We value your feedback and we would highly appreciate your reviews or comments regarding SDDesigns and its service. We love serving you. Feel free to Contact us.</p>
                            


                            <h3>Contact Info</h3>
                            <!--<div class="col-md-6 text-center">
                              <br><img src="img/SDDQR.png" height="125px"/>
                            </div>

-->
                                <ul class="contact_info">
                                    <li>125/127, 13, Noor Mahal,<br>Sir Ratan Tata Rd, Tardeo,<br>Mumbai, Maharashtra, India</li>
                                    <li>+91-22-23540245</li>
                                    <li>info@sddindia.com</li>
                                </ul>
                              <h3>follow us</h3>
                              <ul class="contact_social">
                                  <a href="https://www.facebook.com/SDD"><li><i class="fb fa fa-facebook-square"></i></li></a>
                                  <a href="#"><li><i class="tw fa fa-twitter-square"></i></li></a>
                                  <a href="#"><li><i class="rss fa fa-rss-square"></i></li></a>
                                  <a href="#"><li><i class="gp fa fa-google-plus-square"></i></li></a>
                              </ul>                            
                            </div>
                        </div>

                    </div>

      </div>
    </div>
  </div> 
</div><!-- contact area end   -->


  <div class="getit_area">
    <div class="container">
      <div class="row">
        <div class="getit_section">
          <!--<h1>The most impressive template you'll find.Get it now!</h1>-->
        </div>  
      </div>
    </div>
  </div><!--  getit area end -->

  <div class="container" style="background-color:rgba(0,0,0,0.8);width:100%;height:60px;">
    <div class="row" style="color:rgba(255,255,255,0.6);font-weight:300; padding-bottom:10px; padding-top:10px;">
        Designed by <a href="">Techtm</a><br>
        Copyright &#169 2015
    </div>
  </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/wow.js"></script>

    <script src="js/jquery.nicescroll.js"></script>
    
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>  
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>

    <script src="js/skillset.js"></script>

    <script src="js/owl.carousel.js"></script> 

    <script src="js/parallax.js"></script>
    <script src="js/scrollupto.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.countupcircle.js"></script>

    
    <script>

   //start from top on refresh
      $(document).ready(function(){
          $('html').animate({scrollTop:0}, 1);
          $('body').animate({scrollTop:0}, 1);
      });


      $('.owl-carousel').owlCarousel({
        margin:10,
        loop:true,
        autoWidth:true,
        items:4
      })

      $('.myowl-carousel').owlCarousel({
        margin:10,
        loop:true,
        autoWidth:true,
        items:1
      })

      $('.carousel').carousel({
        interval: 4000
      });

</script>
</body>
</html>
