<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SDD</title>

    <!--Google construction fonts-->
    <link href='http://fonts.googleapis.com/css?family=Titillium+construction:400,300,300italic,400italic,600,700,600italic,200,200italic' rel='stylesheet' type='text/css'>    
    <link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <!-- font awesome-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/skillset.css">


    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"> 
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">

    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->





</head>


<body><body>
<!--preloader-->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div> 

    <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="2000" id="bs-carousel">
      
      <!-- Overlay -->
      <div class="overlay"></div>
      <div class="overlay2"></div>

      <a href="#"><img src="img/Logo/logo.png" id="hlogo" height="80px"/></a>
      
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#bs-carousel" data-slide-to="1"></li>
        <li data-target="#bs-carousel" data-slide-to="2"></li>
        <li data-target="#bs-carousel" data-slide-to="3"></li>
        <li data-target="#bs-carousel" data-slide-to="4"></li>
        <li data-target="#bs-carousel" data-slide-to="5"></li>
        <li data-target="#bs-carousel" data-slide-to="6"></li>
      </ol>
      
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item slides active">
          <div class="slide-1"></div>
          <div class="hero">        
            <!--<hgroup>
                <h1>We <span>Modernize</span></h1>        
                <h3>Get start your next awesome project</h3>
            </hgroup>
            <!--<button class="btn btn-hero btn-lg" role="button">See all features</button>-->
          </div>
        </div>

        <div class="item slides">
          <div class="slide-2"></div>
          <div class="hero">
            <hgroup>
                <!--<h1>We <span>Design</span></h1>        
                <h3>Get start with your next awesome project</h3>-->
            </hgroup>
            <!--<button class="btn btn-hero btn-lg" role="button">See all features</button>-->
          </div>
        </div>
        <div class="item slides">
          <div class="slide-3"></div>
          <div class="hero">        
            <!--<hgroup>
                <h1>We <span>Create</span></h1>        
                <h3>Get start your next awesome project</h3>
            </hgroup>       
            <!--<button class="btn btn-hero btn-lg" role="button">See all features</button>-->
          </div>
        </div>
        <div class="item slides">
          <div class="slide-4"></div>
          <div class="hero">        
            <!--<hgroup>
                <h1>We <span>Modernize</span></h1>        
                <h3>Get start your next awesome project</h3>
            </hgroup>
            <!--<button class="btn btn-hero btn-lg" role="button">See all features</button>-->
          </div>
        </div>
        
        <div class="item slides">
          <div class="slide-5"></div>
          <div class="hero">        
            <!--<hgroup>
                <h1>We <span>Modernize</span></h1>        
                <h3>Get start your next awesome project</h3>
            </hgroup>
            <!--<button class="btn btn-hero btn-lg" role="button">See all features</button>-->
          </div>
        </div>
        <div class="item slides">
          <div class="slide-6"></div>
          <div class="hero">        
            <!--<hgroup>
                <h1>We <span>Modernize</span></h1>        
                <h3>Get start your next awesome project</h3>
            </hgroup>
            <!--<button class="btn btn-hero btn-lg" role="button">See all features</button>-->
          </div>
        </div>
        <div class="item slides">
          <div class="slide-7"></div>
          <div class="hero">        
            <!--<hgroup>
                <h1>We <span>Modernize</span></h1>        
                <h3>Get start your next awesome project</h3>
            </hgroup>
            <!--<button class="btn btn-hero btn-lg" role="button">See all features</button>-->
          </div>
        </div>
        </div>
      </div> 
    </div>


<header class="main_header">
  <div class="row">
    <div class="content"> 
      <a class="logo" href="#"><img src="img/Logo/logoshort.png" height="30px"/></a>
      <div class="mobile-toggle"> <span></span> <span></span> <span></span></div>
      <nav>
        <ul class="main_menu">
          <li><a href=".hero">Home</a></li>
          <li><a href=".service_area">Service</a></li>
          <li><a href=".cl_area">Clients</a></li>
          <li><a href=".portfolio_area">Portfolio</a></li>
          <li><a href=".testimonial_area">Testimonial</a></li>
          <li><a href=".contact_area">Contact</a></li>                    
        </ul>
      </nav>
    </div>
  </div>
  <!-- END row --> 
</header>






<div class="getit_area">
  <div class="container">
    <div class="row">
      <div class="getit_section">
        <!--<h1>The most impressive template you'll find.Get it now!</h1>-->
      </div>  
    </div>
  </div>
</div><!--  getit area end -->


<div class="portfolio_area">
  <div class="container">
      <div class="portfolio_section">
          <div class="col-md-12 portfolio_top">
              <h1>Portfolio</h1>
              <p>OUR TEAM INCLUDES GREAT THINKERS. YOU WOULD LOVE TO WORK WITH THEM AS THEY ARE JUST AMAZING PEOPLE.</p>
          </div>  
      </div>

    <ul id="filters" class="clearfix">
      <li><span class="filter active" data-filter="hospitality QSR retail office construction">All</span></li>
      <li><span class="filter" data-filter="hospitality">Hospitality</span></li>
      <li><span class="filter" data-filter="QSR">QSR</span></li>
      <li><span class="filter" data-filter="retail">Retail</span></li>
      <li><span class="filter" data-filter="office">Office</span></li>
      <li><span class="filter" data-filter="construction">Construction</span></li>
    </ul>

    <div id="portfoliolist">
      
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/1.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/2.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/3.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/4.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/5.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/6.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/7.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/8.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/9.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/10.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/11.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/12.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/13.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/14.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/15.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/16.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/17.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/18.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/19.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/20.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/21.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/22.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/23.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/24.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/25.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/26.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    
      <div class="portfolio hospitality" data-cat="hospitality">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/hospitality/27.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Visual Infography</a>
              <span class="text-category">Hospitality</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>    

      










      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/28.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/29.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/30.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/31.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/32.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/33.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/34.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/35.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/36.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/37.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/38.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/39.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/40.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/41.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/42.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/43.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/44.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/45.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/46.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/47.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/48.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/49.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/50.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/51.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/52.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/53.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/54.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/55.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/56.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/57.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/58.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/59.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/60.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/61.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio QSR" data-cat="QSR">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/QSR/62.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Typography Company</a>
              <span class="text-category">QSR</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>













      <div class="portfolio retail" data-cat="retail">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/retail/63.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Domino's Pizza</a>
              <span class="text-category">retail</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio retail" data-cat="retail">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/retail/64.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Domino's Pizza</a>
              <span class="text-category">retail</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio retail" data-cat="retail">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/retail/65.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Domino's Pizza</a>
              <span class="text-category">retail</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio retail" data-cat="retail">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/retail/66.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Domino's Pizza</a>
              <span class="text-category">retail</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio retail" data-cat="retail">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/retail/67.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Domino's Pizza</a>
              <span class="text-category">retail</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio retail" data-cat="retail">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/retail/68.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Domino's Pizza</a>
              <span class="text-category">retail</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio retail" data-cat="retail">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/retail/69.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Domino's Pizza</a>
              <span class="text-category">retail</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio retail" data-cat="retail">
        <div class="portfolio-wrapper">     
          <img src="img/portfolio/retail/70.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Domino's Pizza</a>
              <span class="text-category">retail</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>






      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/71.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>        
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/72.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/73.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/74.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/75.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/76.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/77.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/78.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/79.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/80.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/81.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>

      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/82.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>        
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/83.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/84.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/85.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/86.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/87.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/88.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/89.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/90.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/91.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/92.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>

      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/93.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>        
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/94.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/95.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/96.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/97.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/98.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/99.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/100.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/101.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/102.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/103.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>

      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/104.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>        
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/105.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/106.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/107.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/108.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/109.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/110.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/111.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/112.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/113.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio office" data-cat="office">
        <div class="portfolio-wrapper">       
          <img src="img/portfolio/office/114.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Bird Document</a>
              <span class="text-category">Office</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>






















      <div class="portfolio construction" data-cat="construction">
        <div class="portfolio-wrapper">           
          <img src="img/portfolio/construction/115.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Sonor's Design</a>
              <span class="text-category">construction design</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio construction" data-cat="construction">
        <div class="portfolio-wrapper">           
          <img src="img/portfolio/construction/116.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Sonor's Design</a>
              <span class="text-category">construction design</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio construction" data-cat="construction">
        <div class="portfolio-wrapper">           
          <img src="img/portfolio/construction/117.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Sonor's Design</a>
              <span class="text-category">construction design</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio construction" data-cat="construction">
        <div class="portfolio-wrapper">           
          <img src="img/portfolio/construction/118.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Sonor's Design</a>
              <span class="text-category">construction design</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio construction" data-cat="construction">
        <div class="portfolio-wrapper">           
          <img src="img/portfolio/construction/119.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Sonor's Design</a>
              <span class="text-category">construction design</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio construction" data-cat="construction">
        <div class="portfolio-wrapper">           
          <img src="img/portfolio/construction/120.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Sonor's Design</a>
              <span class="text-category">construction design</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>
      <div class="portfolio construction" data-cat="construction">
        <div class="portfolio-wrapper">           
          <img src="img/portfolio/construction/121.jpg" alt="" />
          <div class="label">
            <div class="label-text">
              <a class="text-title">Sonor's Design</a>
              <span class="text-category">construction design</span>
            </div>
            <div class="label-bg"></div>
          </div>
        </div>
      </div>        
      
                    
      
    </div>
    
  </div>
</div><!-- portfolio area end   -->

<div class="getit_area">
  <div class="container">
    <div class="row">
      <div class="getit_section">
        <!--<h1>The most impressive template you'll find.Get it now!</h1>-->
      </div>  
    </div>
  </div>
</div><!--  getit area end -->


<div class="contact_area">
  <div class="container">
    <div class="row">
      <div class="contact_section">
          <h1>Contact us</h1>
          <p>OUR TEAM INCLUDES GREAT THINKERS. YOU WOULD LOVE TO WORK WITH THEM AS THEY ARE JUST AMAZING PEOPLE.</p>

                    <div class="col-md-6">
                        <br><br><br><br>Scan QR for Contact Information<br><br>
                        <img src="img/SDDQR.png"/>
                    </div>
                    <div class="col-md-6">
                        <div class="contact_text">
                            <p>We value your feedback and we would highly appreciate your reviews or comments regarding SDDesigns and its service. We love serving you. Feel free to Contact us.</p>
                            <h3>Contact Info</h3>
                            <ul class="contact_info">
                                <li>Mumbai, Maharashtra, India</li>
                                <li>+91-98 33 44 8001</li>
                                <li>xyz@gmail.com</li>
                            </ul>
                            <h3>follow us</h3>
                            <ul class="contact_social">
                                <a href="https://www.facebook.com/techtmco"><li><i class="fb fa fa-facebook-square"></i></li></a>
                                <a href="#"><li><i class="tw fa fa-twitter-square"></i></li></a>
                                <a href="#"><li><i class="rss fa fa-rss-square"></i></li></a>
                                <a href="#"><li><i class="gp fa fa-google-plus-square"></i></li></a>
                            </ul>                            
                        </div>
                    </div>
      </div>
    </div>
  </div> 

  <div class="container">
  <div class="row" style="color:rgba(0,0,0,0.6);font-weight:300; padding-bottom:50px; padding-top:50px;">
      Design: <a href="">Techtm</a><br>
      Copyright &#169 2015
  </div>
  </div>
</div><!-- contact area end   -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/wow.js"></script>

    <script src="js/jquery.nicescroll.js"></script>
    
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>  
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>

    <script src="js/skillset.js"></script>

    <script src="js/owl.carousel.js"></script> 

    <script src="js/parallax.js"></script>
    <script src="js/scrollupto.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.countupcircle.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
      $('.count-box').CountUpCircle({
      duration: 1000, // In ms, default: 5000
      opacity_anim: false,
      step_divider: 2
      });
      });
    </script>

    <script>

   //start from top on refresh
      $(document).ready(function(){
          $('html').animate({scrollTop:0}, 1);
          $('body').animate({scrollTop:0}, 1);
      });

</script>
</body>
</html>
